options {
	LOOKAHEAD = 1;
	STATIC = true;
	ERROR_REPORTING = true;
	BUILD_PARSER = true;
	SANITY_CHECK = true;
}

PARSER_BEGIN(Uebung2)

public class Uebung2 {
	public static void main(String args[]) {
		Uebung2 parser = new Uebung2(System.in);
		try{
			parser.Input();
		} catch(Exception ex) {
			System.out.println(ex.getMessage());
		}
	}
}

PARSER_END(Uebung2)

SKIP : { " " | "\t" | "\n" | "\r" }

void Input() :
{}
{
	Tom() <EOF>
}	
void Adam() :
{}
{
	"a" Adam() | "b" Adam() | "aa"
}
void Ben() :
{}
{
	"b" Ben() | "c" Ben() | "baa"
}
void Paul() :
{}
{
	"a" Paul() "a" | "b" Paul() "b" | "c"
}
void Tom() :
{}
{
	"a" Paul() "a" | "b" Paul() "b" | Adam() Ben()
}
