PARSER_BEGIN(Calc)
public class Calc {
	public static void main(String args[]) throws ParseException {
        System.out.println(new Calc(System.in).S());
	}
}
PARSER_END(Calc)

SKIP : { " " | "\t" }
TOKEN : { "(" | ")" | "+" | "*" | <NUM: (["0"-"9"])+> } 

int S() : { int res; }
{
    res = E() (<EOF> | "\n" | "\r" ) { return res; }
}

int E() : { int sum, x; }
{
    sum = T() (("-" x = T() {sum -= x;}) | ("+" x = T() {sum += x;}))* { return sum; }
}

int T() : {int prod, x;}
{   
    prod = F() (("/" x = F() {prod /= x;}) | ("*" x = F() {prod *= x;}))* { return prod; }
}

int F() : {int x; Token t;}
{
    t = <NUM> { return Integer.parseInt(t.image); }
    |
    "(" x=E() ")" { return x; }
}