/**
 * Klammerparser
 * @use javacc Klammern.jj
 * @use javac Klammern.java
 * @use java Klammern
 */

options {
	LOOKAHEAD = 1;
	STATIC = true;
	ERROR_REPORTING = true;
	BUILD_PARSER = true;
	BUILD_TOKEN_MANAGER = true;
	SANITY_CHECK = true;
}

PARSER_BEGIN(Klammern)

public class Klammern {
	public static void main(String args[]) {
		Klammern parser = new Klammern(System.in);
		try{
			parser.Input();
		} catch(ParseException ex) {
			System.out.println(ex.getMessage());
		}
	}
}

PARSER_END(Klammern)

SKIP : 
{ 
	" " | "\t" | "\n" | "\r" 
}

void Input() :
{}
{
	MatchedBraces() <EOF>
}	
void MatchedBraces() :
{}
{
	"{" [ MatchedBraces() ] "}" | 
	"(" [ MatchedBraces() ] ")" | 
	"[" [ MatchedBraces() ] "]" |
	"<" [ MatchedBraces() ] ">"
}
